<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>aboutme.html</title>
    <link rel="stylesheet" href="style/about%20me-css.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap" rel="stylesheet">
</head>

<body>
<a name="top"></a>
<a href="#bottom">go to bottom</a>
<h1>all about alyssa </h1>
<hr>
<h3 class="postTitle"> about me </h3>
<p id="postContentOne"> Hello im Alyssa , i am 18 years old and i grew up in san antonio. I enjoy spending time with friends and family on my free time and i always love to learn and explore new things.</p>
<h3 class="postTitle"> all about me</h3>
<p id="postContentTwo"> fun facts about me</p>
<h1>my hobbies</h1>
<ul>
    <li>going to theme parks</li>
    <li>shopping</li>
    <li>being around family and friends</li>
</ul>
<ol>
    <li><a href="https://www.google.com" target="_blank">google</a> learning new things</li>
    <li>traveling</li>
    <li>helping people out the best i can</li>
</ol>

<img src="images/roller%20coaster.jpeg" alt="" width="300" height="300">
<img src="images/travel.jpeg" alt="" width="300" height="300">
<img src="images/shopping.jpeg" alt="" width="300" height="300">
<img src="images/people.jpeg" alt="" width="300" height="300">

<a href="#top">go to top</a>
<a name="bottom"></a>

</body>
</html>
