<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Residence Hall Application</title>
    <link rel="stylesheet" href="style/application.css">
</head>
<body>
    <img src="images/guam.jpeg" alt="" width="55" height="55">
    <h4> UNIVERSITY OF GUAM</h4>
    <h5> ENROLLMENT MANAGEMENT AND STUDENT SERVICES</h5>
    <hr>
    <h4> UNIBETSEDAT GUAHAN</h4>
    <h5> RESIDENT HALL OFFICE</h5>
    <h1> Residence Hall Application</h1>
    <form action="https://request-inspector.glitch.me/" method="post" class="my-form">
        <div class="form-group">
            <h3> Select Contract Period</h3>

            <br>

            <p> full semester</p>
            <input type="checkbox" name="full">full
            <input type="checkbox" name="intersession">intersession
            <input type="checkbox" name="spring">spring
            <input type="checkbox" name="summer">summer

            <br>

            <p> Year</p>
            <input type="text" name="Year" placeholder="year" id="year-input">

            <br>

            <p> Short term contract</p>
            <input type="text" name="from/to" placeholder="from/to" id="contract">

            <br>

            <h3> Applicant information</h3>
            <p>Title</p>
            <input type="checkbox" name="MR."> MR.
            <input type="checkbox" name="MISS"> MISS
            <input type="checkbox" name="MRS."> MRS.

            <br>

            <p> Name</p>
            <input type="text" name="last, first , middle" placeholder="last, first , middle" id="name">

            <br>

            <p> SS# or UIG ID</p>
            <input type="text" name="SS# or UIG ID" placeholder="SS# or UIG ID"id="ss#-uigid">

            <br>

            <p> Date of Birth</p>
            <input type="text" name="month, day , year" placeholder="month, day, year" id="dob">

            <p>Local Address</p>
            <input type="text" name="local address" placeholder="local address" id="address">

            <p>Permanent Address</p>
            <input type="text" name="permanent address" placeholder="parents or other" id="permanent-address">

            <p>telephone contact number</p>
            <input type="text" name="contact number" placeholder="contact number" id="contact-number">

            <p> email</p>
            <input type="text" name="email" placeholder="email address" id="email">

            <p> Name of parent/guardian (If Applicable)</p>
            <input type="text" name="Name of parent/guardian" id="guardian">

            <p> Enrollment</p>
            <input type="checkbox" name="part time UOG"> part time UOG
            <input type="checkbox" name="full time GCC">full time GCC
            <input type="checkbox" name="part time GCC">part time GCC
            <input type="checkbox" name="non student guest">non student guest

            <br>

            <h6>priority is housing assignment given as follows 1( full time UOG students.
            2)Part time UOG students 3( full time GCC students 4( part time GCC students
            5( non student guest or short term contract. Current full semester residents whose
            applications are recieved by the priority application deadline will recieve
            priority in room assignments over new students within their respected category
            listed above.
            </h6>

            <br>

            <h3>Preferences</h3>
            <p>1.Occupancy</p>
            <input type="checkbox" name="Double"> Double w/roommate
            <input type="checkbox" name="single"> Single no roommate

            <br>

            <h6> Double Occupancy rate entails having a roommmate. (Note: Resident aiming for double
            occupancy should carefully consider the following. A person who chooses double occupancy
            but refuses to have a potential roommate move in with him/her will be charged the single
            occupancy rate on the day he/she refuses the roommate) Single Occupancy rate indicates that
            a resident will have a single room for the contract period. For actual rental rates
            please see the current rate schedule for University of Guam Residence Halls or call the
            student housing office. a $10.00 RHGC fee ahs been included in the charges for each
            billing period listed above.
            </h6>

            <p> 2a. Air Conditioning</p>
            <input type="checkbox"name="yes">yes
            <input type="checkbox"name="no">no

            <p> 2b. if your answer to 2a. was Yes, are you willing to take a room that is not
            air conditioned, in the event that an air-conditoned room is not available</p>
            <input type="checkbox" name="yes">yes
            <input type="checkbox" name="no">no

            <h6> if your answer to 2b. is 'No' in the event that an air conditioned room is not available
            your application will cancelled and your whole deposit will be refunded to you.</h6>

            <p>3.Quiet Zone</p>
            <input type="checkbox" name="24 hours"> 24 hours
            <input type="checkbox"name="regular quiet hours"> regular quiet hours

            <h6> regular quiet hours are 8:00pm to 8:00am on sunday thru thursday and
            11:00pm to 8:00am friday and saturday</h6>

            <p> 4. Smoking?</p>
            <input type="checkbox"value="smoking" name="smoking-selection">smoking
            <input type="checkbox"value="non-smoking" name="smoking-selection"> non-smoking

            <p> 5. particular roommate</p>
            <input type="text" name="name" placeholder="name" id="particular-roommate">

            <br>

            <p> 6. For Short Term Contract Only Bedsheets/pillows</p>
            <input type="checkbox" name="yes">yes
            <input type="checkbox"name="no">no

            <br>

            <input type="submit" value="submit here">





    </form>

</body>
</html>
