<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Grids</title>
<!--    LINK FOR BOOTSTRAP-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <h1 class="text-center">Bootstrap Grids</h1>

<!--    bootstrap grid is based on a 12 column layout-->
    <div class="container border border-primary">
        <div class="row border border-secondary">
            <div class="col-8 border border-success ">
                1 of 2
            </div>

            <div class="col-4 border border-success">
                2 of 2
            </div>
        </div>

<!--        row 2-->
        <div class="row border border-secondary">

            <div class="col-4 border border-success">
                1 of 3
            </div>

            <div class="col-2 border border-success">
                2 of 3
            </div>

            <div class="col-6 border border-success">
                3 of 3
            </div>

        </div>

<!--        row 3-->
        <div class="row">
            <div class="col-2 bg-warning">1</div>
            <div class="col-2 bg-warning">2</div>
            <div class="col-2 bg-warning">3</div>
            <div class="col-2 bg-warning">4</div>
            <div class="col-2 bg-warning">5</div>
            <div class="col-2 bg-warning">6</div>
        </div>

<!--        screen size: sm,md,lg,xl -->
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Amet dolor dolore iusto nam nisi numquam obcaecati perferendis
                    possimus ratione repudiandae?</p>
            </div>

            <div class="col-lg-3 col-md-6">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Amet dolor dolore iusto nam nisi numquam obcaecati perferendis
                    possimus ratione repudiandae?</p>
            </div>

            <div class="col-lg-3 col-md-6">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Amet dolor dolore iusto nam nisi numquam obcaecati perferendis
                    possimus ratione repudiandae?</p>
            </div>

            <div class="col-lg-3 col-md-6">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Amet dolor dolore iusto nam nisi numquam obcaecati perferendis
                    possimus ratione repudiandae?</p>
            </div>
        </div>


    </div>

<!--javascript for bootstrap-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>
