<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> box model lesson</title>
    <link rel="stylesheet" href="style/box%20model%20lesson.css">
</head>
<body>

<div id="title box">
   <h1> box model</h1>
</div>

<div id="box-model">
    <h3 class="postTitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium eius ex fuga nemo velit. Aliquam eligendi illum itaque natus numquam omnis provident veritatis vero? Accusantium ad aliquam amet assumenda consequuntur cupiditate deserunt, dolorem ducimus excepturi expedita facere illo incidunt iste iure molestiae nemo neque nisi odio officia optio repellendus reprehenderit sequi similique soluta tempora veniam veritatis vitae voluptas voluptatibus voluptatum. Ad autem blanditiis corporis eaque excepturi explicabo hic impedit ipsam labore laboriosam maiores natus numquam, odit officia repellendus sed similique soluta. Aspernatur, nisi, quod! Deleniti quis, recusandae? Accusantium debitis dicta esse illum iure mollitia nulla officia quibusdam ut, voluptate! Consectetur.</h3>
</div>

<div id="box-model2">
    <h3>box two</h3>
</div>



</body>
</html>
