<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Credit card exercise</title>
    <link rel="stylesheet" href="style/credit-card.css.css">
    <style>
        .container{
            background-color: grey;
            margin: 100px auto;
            width: 200px;
            height: 150px;
            border: 100px grey;
            padding: 80px;
            position: relative;
            border-radius: 80px;

        }

        #box{
            background-color: blue ;
            height: 0px;
            width: 0px;
            position: absolute;
            top: 20px;
            right: 20px;

        }

        #visa{
            margin-left: 150px;


        }

        #chip{
            margin-right: 150px;
        }
    </style>
</head>
<body>
    <div id="title">credit card exercise</div>

    <div id="content">
        .
    </div>

    <div class="container">
        <img src="images/visa.png" id="visa" alt="" width="60" height="50">
        <img src="images/card%20chip.webp" id="chip" alt="" width="40" height="50">
        <h5>1324 5678 6872 6789</h5>
        <h3>john smith</h3>
        <h5> 1/23</h5>

    <div id="box"></div>
    </div>

</body>
</html>
