<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>credit card2</title>
    <link rel="stylesheet" href="style/credit-cardd2.css">
    <style>
        .container{
            background-color: grey;
            margin: 100px auto;
            width: 200px;
            height: 150px;
            border: 100px grey;
            padding: 80px;
            position: relative;

        }
    </style>
</head>
<body>
    <div class="container"></div>

    <h3>credit card 2</h3>
    
    <div id="card">
        <img src="images/visa.png" alt="" height="42" width="75">
    </div>

    <div id="chip">
        <img src="images/card%20chip.webp" alt=""height="52" width="60">
    </div>

    <div id="cardnumber">
        <h3>2468 6529 6430 4975</h3>
    </div>

    <div id="firstfour">
        <h3>2468</h3>

    </div>

    <div id="goodthru">
        <h5>good</h5>
        <h5>thru</h5>

    </div>

    <div id="expdate">
        <h3>1/23</h3>
    </div>

<div id="name">
    <h3>john smith</h3>
</div>



</body>
</html>
