<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS inline & internal</title>
    <style>
        h1{
            text-align: center;
            text-decoration: underline;
        }
        p{
            text-align: right;
        }
    </style>
</head>
<body style="background-color: rgb(60,96,236)">

<!-- inline css-->
<h1 style="color: red">hello styling!</h1>
<h3 style="border: blue dotted">delta cohort rocks</h3>
<p style="color: rgb(223,158,112)">hello</p>


</body>
</html>
