<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Curriculum vitae</title>
<!--    cdn for bootstrap icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<!--    cdn for bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style/cirriculum-vitae.css">
</head>
<body>

    <h1 class="text-center" id="title">CURRICULUM VITAE</h1>
    <h3 class="text-center"> hello my name is RICCARDO SABATINI.</h3>

<div class="container">
    <div class="row">
        <div class="col ">
            <h3> A Short Presentation</h3>
            <p> I am a italian Graphic Designer with a first class bachelor of arts degree
            at Academia Italiana- University of Wales.Besides my specialization ,I have a extreme
            passion to work to work with everything is visual. From photography to digital art to
            manyt other fields. My main goals are to recieve the best feedback for what i do, and
            to do it in the best way. Plus to improve always my style and to do something different
            each time.</p>
            <h3 class="text-right">Routine is not healthy for designers</h3>
        </div>
    </div>

    <div class="row">

        <div class="col-lg-3 col-lg-6">
            <h4> My skill set, how i work</h4>
            <p> I like to work in different ways and with different styles,
            so i used to combine</p>
            <h4 CLASS="text-right">MY WEAPONRY</h4>
            <h5> ADOBE PHOTOSHOP </h5>
            <h6 class="text-right">level report</h6>
            <h5> ADOBE ILLUSTRATOR</h5>
            <h6 class="text-right">level advanced</h6>
            <h5> ADOBE INDESIGN</h5>
            <h6 class="text-right">level advanced</h6>
            <h5> PHOTOGRAPHY</h5>
            <h6 class="text-right">level advanced</h6>
            <h5> TABLET</h5>
            <h6 class="text-right">level intermediate</h6>
            <h5> 3D SOFTWARES</h5>
            <h6 class="text-right"> level beginner</h6>
            <h5> VIDEO EDITING</h5>
            <h6 class="text-right"> level beginner</h6>
        </div>

        <div class="col-lg-3 col-lg-6">
            <h4> I am on the Internet of course</h4>
            <p> I have uploaded my material online from the beginning to confront myself
            in a worldwide range,also to keep in touch with other creatives of every culture
            and country. to be inspired and to inspire and so to professionally grow.</p>
            <h4 class="text-right">MY VIRTUAL EXTENSIONS</h4>
            <h5>EMAIL</h5>
            <h6 class="text-right">superrough@live.it</h6>
            <h5>BEHANCE</h5>
            <h6 class="text-right">behance.net/riccardosabatini</h6>
            <h5>DEVIANTANT</h5>
            <h6 class="text-right">riccardotherough.deviantart.com</h6>
            <h5>FLICKR</h5>
            <h6 class="text-right">flickr.come/photos/riccardotherough</h6>
            <h5>LINKED-IN</h5>
            <h6 class="text-right">linkedin.com/riccardosabatini</h6>
            <h5>FACEBOOK</h5>
            <h6 class="text-right">facebook.com/riccardosabatinidesign</h6>
        </div>

    </div>

    <div class="row ">

        <div class="col">
            <h4> MY SPECIALTIES,WHAT I DO!</h4>
            <p>I like to work on different fields and to use different techniques</p>

        </div>
    </div>

    <div class="row">

        <div class=" col-lg-3 col-md-6 ">
        <p>
            LOGO-LOGOTYPES
        </p>
            <P>
                TYPOGRAPHY
            </P>
            <P>
                TYPE-TREATMENT
            </P>
        </div>

        <div class=" col-lg-3 col-md-6">
            <p>
                PHOTOGRAPHY
            </p>
            <P>
                PHOTO-RETOUCH
            </P>
            <P>
                PHOTO-MANIPULATION
            </P>
        </div>

        <div class=" col-lg-3 col-md-6">
        <p>
           BRANDING
        </p>
            <P>
                ADVERTISING
            </P>
            <P>
                EDITORIAL DESIGN
            </P>
        </div>

        <div class=" col-lg-3 col-md-6">
        <p>
            PACKAGING
        </p>
            <P>
                PATTERN DESIGN
            </P>
            <P>
                3D RENDERING
            </P>
        </div>

        <div class=" col-lg-3 col-md-6">
            <p>
                DIGITAL ART
            </p>
            <P>
                VECTOR ART
            </P>
            <P>
                ILLUSTRATION
            </P>
        </div>

    </div>

    <div class="row">

        <div class="col ">
            <h4> MY EXPERIENCES WHAT IVE DONE!</h4>
            <p> I work since the beginning for personal projects and online competitions</p>
        </div>

    </div>

    <div class="col-lg-3 col-md-6">
        <h5>personal projects</h5>
        <h6> since 2006 experientations of different typology and media from abstract art
        to power design and much more all visble on my online portfolio</h6>
    </div>

    <div class="col-lg-3 col-md-6">
        <h5> online competitions</h5>
        <h6> since 2006 constant participation to contexts of graphic design ,photography and
        digital art.</h6>
    </div>

    <div class="col-lg-3 col-md-6">
        <h5> freelance commissions</h5>
        <h6> since 2006 design and production of miscellanious typology from the flyer for
        events to packages for bonds and artists</h6>
    </div>



    <div class="row">

        <div class="col">
            <h4> THE RESPONSE CORNER MAKE YOUR CHOICE</h4>
            <h5> EXPECTED TIME TO READ: 57 SECONDS</h5>
        </div>

    </div>

    <a href="page-navigation"> go to profile</a>

</body>
</html>
