<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ES6 EXERCISE</title>
</head>
<body>
     <h1>ES6 EXERCISE</h1>


<!--ES6 MAP FILTER REDUCE PT1-->
<!--     <script src="js/es6-map-filter-reduce-exercise.js"></script>-->
<!--ES6 MAP FILTER REDUCE DRILLS-->
     <script src="js/ES6-map-filter-reduce-drills.js"></script>
</body>
</html>