<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FAQ EXERCISE</title>
<!--    BOOTSTRAP LINK-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<!--    CSS LINK-->
    <link rel="stylesheet" href="style/FAQ.css">
</head>
<body>
<a name="top"></a>
<a href="#bottom">go to bottom</a>

    <header>FAQ ABOUT DANIEL CAESAR</header>
    <h3>a Canadian singer and songwriter</h3>
    <h3>R&B soul neo soul</h3>

<!--<a href="#" id="highlight">Click to toggle</a>-->
<!--NAVBAR-->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">DANIEL CAESAR</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Q1:</a>
                        <a class="dropdown-item" href="#">Q2:</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
<!--                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>-->
                </li>
<!--                <img id="logo" src="Images/AFI%20logo.jpg" alt="">-->
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

        <!-- definition list-->

    <dl>
        <a href="#" id="highlight">Click to toggle</a>
            <h2>Q1:</h2>
            <dt>DID HE HAVE ANY MUSIC BACKGROUND?</dt>
            <dd class="invisible">yes, his dad was a gospel singer Norwill Simmonds.
            He released his first album as a high schooler in Jamaica.</dd>
        <br>
        <br>
        <img src="images/norwill%20simmonds.jfif" alt="" height="150" width="150">
            <h2>Q2:</h2>
            <dt>WAS HE RELIGIOUS?</dt>
            <dd class="invisible">yes , his mom and dad were apart of a church called
            The Seventh Day Adventist Church. Ceaser left the church in high school
            but he still shows evidence to those days in his music.</dd>
        <br>
        <br>
        <img src="images/church.jfif" alt="" height="150" width="150">
            <h2>Q3:</h2>
            <dt> DID HE GO TO SCHOOL?</dt>
            <dd class="invisible">yes, he attended a private christian high school in
            Oshawa and funny enough failed choir class sophomore year. He also did
            get expelled from high school.</dd>
        <br>
        <br>
        <img src="images/highschool.jfif" alt="" height="150" width="200">
            <h2>Q4:</h2>
            <dt> WHAT DID HE DO AFTER HIGH SCHOOL?</dt>
            <dd class="invisible">he moved to toronto to pursue music( he was homeschooled
            after being expelled.) He was actually homeless for a while.</dd>
        <br>
        <br>
        <img src="images/airplane.jfif" alt="" height="150" width="250">
            <h2>Q5:</h2>
            <dt> WHAT IS SOMETHING HE LOVES? </dt>
            <dd class="invisible">he loves watching films, he was very intrigued by the film
            "CasaBlanca" he ended up writing a song about it the same day he watched it.
            But "Pulp Fiction" is his favorite.</dd>
        <br>
        <br>
        <img src="images/casablanca.jfif" alt="" height="150" width="200">
            <h2>Q6:</h2>
            <dt> DID CAESAR HAVE A LABEL?</dt>
            <dd class="invisible">He was offered opportunities to be in a label but he treated
            his music like his baby and his creation and he didnt want to just hand it over
            to a label. so he says when he signs onto a label he usually gives them ideas and
            see what they can do rather than giving his full finished product on what he came up with.</dd>
        <br>
        <br>
        <img src="images/label.jfif" alt="" height="150" width="175">
            <h2>Q7:</h2>
            <dt> WHOS THE MOST HIGH PROFILE PEOPLE THAT KNOW HIM?</dt>
            <dd class="invisible"> Obama, Stevie Wonder , Kylie Jenner, Liam Gallagher,
            Chance the rapper , Shawn mendes and many more.</dd>
        <br>
        <br>
        <img src="images/obama.jfif" alt=""  height="150" width="175" >
        <img src="images/stevie%20wonder.jfif" alt=""  height="150" width="175">
        <img src="images/kylie.jfif" alt=""  height="150" width="175">
        <img src="images/chance.jfif" alt=""  height="150" width="175">
        <img src="images/shawn.jfif" alt=""  height="150" width="175">
            <h2>Q8:</h2>
            <dt> DID HE GET ANY VOCAL TIPS FROM ANYONE?</dt>
            <dd class="invisible"> Caesar co-wrote Mary J. Blige song "telling The Truth"
                “Mary told me the weirdest shit I ever heard,” he told Now. “She said to get a
                pot of hot water and put gummy bears in it and melt it down and drink it.
                Apparently that’s good for your throat.”</dd>
        <br>
        <br>
        <img src="images/truth.jfif" alt=""  height="150" width="175">
            <h2>Q9:</h2>
            <dt>DID HE START ANY TRENDS?</dt>
            <dd class="invisible"> He's responsible for a new marriage proposal trend. People
            have proposed at caesars shows multiple times.</dd>
        <br>
        <br>
        <img src="images/show.jfif" alt=""  height="150" width="175">
            <h2>Q10:</h2>
            <dt>HAS HE REACHED HIS DREAM?</dt>
            <dd class="invisible">His original goals were more modest. his dream is to
            perform at the Drake hotel he still hasnt performed there.</dd>
        <img src="images/hotel.jfif" alt="">

    </dl>

<footer id="footer">
    <p>Copyright &copy; DANIEL CAESAR</p>
    <a href="https://torontolife.com/culture/ten-things-need-know-daniel-caesar-toronto-rb-singer-got-shout-barack-obama/" target="_blank">more about daniel</a>
</footer>

<a href="#top">go to top</a>
<a name="bottom"></a>

<!--animated sliding background i didnt use-->
<!--<div class="bg"></div>-->
<!--<div class="bg bg2"></div>-->
<!--<div class="bg bg3"></div>-->

<!--JQUERY LINK-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<!--BOOTSTRAP-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<!--JS LINK-->
    <script src="js/FAQ.js"></script>
</body>
</html>