<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Floats & Positions Notes</title>
    <link rel="stylesheet" href="style/floats-positions.css">
</head>
<body>
<!--navbar-->
<ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
</ul>

<!-- page-->
<div id="title">Welcome to my website</div>

<div id="sidebar">
    <img src="images/travel.jpeg" alt="this is a picture" height="300">
</div>

<div id="content">
    <h1 class="article-title">Article one</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Blanditiis, distinctio ducimus in molestias omnis sed. Autem corporis,
        debitis ea eum ex expedita iusto officia quo repellendus sint. Ipsum, laudantium, repellendus.</p>
</div>

<div id="footer">
    Footer
</div>


</body>
</html>
