<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Form notes</title>
    <link rel="stylesheet" href="style/form-notes.css">
</head>
<body>
    
    <h1>HTML Forms</h1>

<!--    <form> element-->

    <form action="https://request-inspector.glitch.me/" method="post" class="my-form">
        <div class="form-group">
        <input type="text" name="FIRSTNAME" placeholder="first name:">

        <label>password</label>
        <input type="password" name="password">

        <br>

        <h3>textarea</h3>
        <textarea name="feedback" id="" cols="30" rows="10" style="resize: none"></textarea>

        <br>


        <h3>checkboxes</h3>

        <p>Who is your favorite superhero?
        check all that applies
        </p>
        <input type="checkbox" name="favoritehero" value="batman">batman
        <input type="checkbox" name="favoritehero" value="ironman">ironman
        <input type="checkbox" name="favoritehero" value="hulk">hulk

        <br>
        <h3>Radio Buttons</h3>
        <p> What is the best icecream?</p>
        <input type="Radio" name="fav_ice_cream" value="vanilla">vanilla
        <input type="Radio" name="fav_ice_cream" value="chocolate">chocolate
        <input type="Radio" name="fav_ice_cream" value="strawberry">strawberry

        <br>
        <h3>Select</h3>
        <p>what is your favorite fast food?</p>
        <select name="Fastfood">
            <option value="hamburger">hamburger</option>
            <option value="pizza">pizza</option>
            <option value="wings">wings</option>
        </select>

        <br>
<!--        submit button-->
        <input type="submit" value="submit here">
        </div>
    </form>

</body>
</html>
