<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grids Notes</title>
    <link rel="stylesheet" href="style/grid-notes.css">
</head>
<body>

    <div class="container">

        <div class="row">
            <div class="column one-half">1/2</div>
            <div class="column one-half">2/2</div>
        </div>

        <div class="row">
            <div class="column one-third">1/3</div>
            <div class="column one-third">1/3</div>
            <div class="column one-third">1/3</div>
        </div>
        
        <div class="row">
            <div class="column one-fourth">1/4</div>
            <div class="column one-fourth">1/4</div>
            <div class="column one-fourth">1/4</div>
            <div class="column one-fourth">1/4</div>
        </div>

        <div class="row">
            <div class="column one-eighth">1/8</div>
            <div class="column one-eighth">1/8</div>
            <div class="column one-eighth">1/8</div>
            <div class="column one-eighth">1/8</div>
            <div class="column one-eighth">1/8</div>
            <div class="column one-eighth">1/8</div>
            <div class="column one-eighth">1/8</div>
            <div class="column one-eighth">1/8</div>
        </div>

        <div class="row">
            <div class="column one-fourth">1/4</div>
            <div class="column one-half">1/2</div>
            <div class="column one-eighth">1/8</div>
            <div class="column one-eighth">1/8</div>
        </div>


    </div>


<!-- EXAMPLE 2 GRIDS-->

<!--    <div class="card-holder">-->
<!--        <div class="card">1/2</div>-->
<!--        <div class="card">1/2</div>-->
<!--        <div class="card">1/3</div>-->
<!--        <div class="card">1/3</div>-->
<!--        <div class="card">1/4</div>-->
<!--        <div class="card">1/4</div>-->
<!--        <div class="card">1/4</div>-->
<!--        <div class="card">1/4</div>-->
<!--        <div class="card">1/8</div>-->
<!--        <div class="card">1/8</div>-->
<!--        <div class="card">1/8</div>-->
<!--        <div class="card">1/8</div>-->
<!--        <div class="card">1/8</div>-->
<!--        <div class="card">1/8</div>-->
<!--        <div class="card">1/8</div>-->
<!--        <div class="card">1/8</div>-->


<!--    </div>-->

</body>
</html>
