<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my HTML notes</title>

</head>
<body>
<h1> Hello world</h1>
<h2> hello world</h2>
<h3> hello world</h3>
<h4> hello world</h4>
<h5> hello world</h5>

<h1> Codebound delta cohort</h1>
<ul>
    <li>list item 1</li>
    <li>list item 2</li>
    <li>list item 3</li>
</ul>
<ol>
    <li>list item 1</li>
    <li>list item 2</li>
    <li>list item 3</li>
</ol>

<table>

    <thead>

    <tr>

        <th>name</th>
        <th>email</th>
        <th>username</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>bruce wayne</td>
        <td>bw@email.com</td>
        <td>batman</td>
    </tr>
    <td>bruce wayne</td>
    <td>bw@email.com</td>
    <td>batman</td>

    <tr>
        <td>clark kent</td>
        <td>ck@email.com</td>
        <td>superman</td>

    </tbody>
</table>

<img src="images/record%20player" alt="" width="300" height="300">




















