<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Alyssa Blanco</h1>
    <p>I was born in Las Vegas Nevada But i was raised here in San Antonio Texas.</p>

    <ul id="hobbies" class="list">
        <li id="hobby1" class="codebound">
            spending time with friends and family
        </li>
            <li id="hobby2" class="codebound">
                trying new things
            </li>
                <li id="hobby3" class="codebound">
                    traveling when i can
                </li>
                    <li id="hobby4" class="item4">
                        watching movies
                    </li>
    </ul>





<!--    JQUERY LINK-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.js"></script>
<!--    JS LINK-->
    <script src="js/jquery-exercise.js"></script>
</body>
</html>