<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>jQuery Events Exercise</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Architecto at delectus impedit in iusto nihil omnis
        reiciendis sint tempora temporibus!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, similique?</p>
    <ul>
        <li>item one</li>
        <li>item two</li>
        <li>item three</li>
        <li>item four</li>
        <li>item five</li>
    </ul>
    <form>
        <input type="text" id="myForm" placeholder="Type text here">
    </form>

    <div id="output">0</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.js"></script>
<script src="js/jquery-events-exercise.js"></script>
</body>
</html>