<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jquery effects</title>
</head>
<body>

    <h1 id="title">Deltas Favorite Movies / Shows</h1>


    <h3 id="movie-list-toggle">Movies</h3>
    <ul id="movies">
        <li>Galaxy Quest</li>
        <li>Halloween</li>
        <li>Star trek</li>
        <li>Coco</li>
        <li>The Lion king</li>
    </ul>

    <h3 id="show-list-toggle">Shows</h3>
    <ul id="shows">
        <li>WandaVision</li>
        <li>Prodigal Son</li>
        <li>Hell's Kitchen</li>
        <li>New Girl</li>
        <li>Tiger KIng</li>
    </ul>

<h2 id="message">This message appeared after 5 seconds</h2>

<!--    use this jquery script for effects and animations-->
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <script src="js/JQuery-effects.js"></script>
</body>
</html>