<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jquery Ajax Api</title>
</head>
<body>

    <h1>JQUERY AJAX USERS</h1>

    <div id="users">

    </div>


<!--JQUERY CDN-->
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

<!--COSTOM JS LINK-->
    <script src="js/jquery-ajax-api.js"></script>

</body>
</html>