<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Notes</title>
</head>
<body>


<!--&lt;!&ndash; Two types of JavaScript: internal and external JavaScript&ndash;&gt;-->
<!--<script>-->
<!--    // JavaScript code goes here-->


<!--    // // Console log-a FUNCTION in javascript that is used to-->
<!--    // // print any kind of VARIABLES or to print any messages-->
<!--    // console.log(5+9);-->
<!--    -->
<!--    -->

<!--</script>-->


<!--&lt;!&ndash;external JavaScript&ndash;&gt;-->
<!--<script src="js/functions.js"></script>-->

<!-- conditionals Javascript notes-->
<script src="js/Conditionals-notes.js"></script>
</body>
</html>
