<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Promises Notes</title>
</head>
<body>
    <h1>PROMISES NOTES</h1>


<!--    JQUERY CDN  -->
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

<!--    <script src="js/promises-notes.js"></script>-->

    <script src="js/promises-exercise.js"></script>
</body>
</html>