<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> semantic html lesson</title>
</head>
<body>
<!--
SEMANTIC HTML
- reinforces the structural meaning of a website
- elements are clearly described its meaning to both
 the broswer and the developer
 -->
<header>
    <h1>
        Codebound top news
    </h1>
</header>

<!--<nav>-->
<!--    <a href="https://www.google.com" target="_blank">google</a>-->
<!--    <a href="https://www.yahoo.com" target="_blank">yahoo</a>-->
<!--    <a href="https://www.apple.com" target="_blank">apple</a>-->
<!--</nav>-->
<nav>
    <ul>
        <li><a href="https://www.google.com" target="_blank">google</a></li>
        <li><a href="https://www.yahoo.com" target="_blank">yahoo</a></li>
        <li><a href="https://www.apple.com" target="_blank">apple</a></li>
    </ul>
</nav>

<article>
<!--    - a self contained or a independent content
        - portions of the content can stand on their own
        -->
    <header>
        <h3>This is an intro to semantic HTML</h3>
    </header>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Assumenda dolorem earum eveniet impedit minus modi nulla placeat rem totam, velit.
        Ab ad, assumenda doloremque magni modi nisi quam sit voluptate?
    </p>
</article>
<article>
    <!--    - a self contained or a independent content
            - portions of the content can stand on their own
            -->
    <header>
        <h3>This is an intro to semantic HTML</h3>
    </header>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Assumenda dolorem earum eveniet impedit minus modi nulla placeat rem totam, velit.
        Ab ad, assumenda doloremque magni modi nisi quam sit voluptate?
    </p>
</article>

<div>
    <header>
        <h3>Blog post number 3</h3>
    </header>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Assumenda dolorem earum eveniet impedit minus modi nulla placeat rem totam, velit.
        Ab ad, assumenda doloremque magni modi nisi quam sit voluptate?
    </p>
</div>

<img src="images/record%20player" width="500" height="500" alt="">
<blockquote>
    <p>"stay hungry, stay foolish"</p>
    <p>-Steve Jobs</p>
</blockquote>

<footer>
    <p>copyright &copy; CodeboundDelta 2021</p>
</footer>
</body>
</html>
