<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>six flags news</title>
</head>
<body>
<header>
    <h1>
        Six Flags News
    </h1>
</header>
<nav>
    <ul>
        <li><a href="https://sixflags.com" target="_blank">six flags</a></li>
    </ul>

</nav>

<div>
    <header>
        <h3> Have fun with friends and family</h3>
    </header>
    <p>
        Enjoy yourself on some rollercoasters and many other fun rides
    </p>
</div>

<img src="images/roller%20coaster.jpeg" width="400" height="400" alt="">
<img src="images/sf2.jpeg" width="300" height="300" alt="">
<img src="images/sf.jpeg" width="500" height="400""alt="">
<blockquote>
    <p>Go big. Go Six Flags</p>
</blockquote>

<footer>
    <p> Copyright &copy; Six Flags Entertainment Corperation</p>
</footer>

</body>
</html>
