<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tribute page</title>
    <link rel="stylesheet" href="style/tribute-page.css">
</head>
<body>
    <h1>Ariana Grande </h1>
    <hr>
    <h6> An American Singer, Songwriter & Actress</h6>
    <hr>
    <img src="images/tribute.jpeg" alt="" width="300" height="200">
    <img src="images/tribute2.jpeg" alt=""width="300" height="200">
    <img src="images/tribute3.jpeg" alt="" width="300" height="200">
    <img src="images/tribute4.jpeg" alt="" width="300" height="200">
    <img src="images/tribute6.jpeg" alt="" width="300" height="200">
    <h1> Ariana Grande is a Grammy winning, multi platinum recording artist</h1>
    <h1> She is the first Artist to hold the top three billboard hot 100 spots</h1>
    <h1> She has won 136 awards in her career </h1>
    <h1> She became a celebrity in 2009 acting on a Nickelodeon Show and debuted her first single in 2013</h1>
    <h3> Ariana rises to fame from to school plays to her sixth album </h3>
<ul>
    <li> in 2008 she starred in the Broadway musical 13</li>
    <li> in 2010 to 2013 she was in a Nickelodeon tv series called Victorious</li>
    <li> she moved to music in 2011 and featured on a song called "Give it Up" with
    with co-star Elizabeth Gillies</li>
    <li> in 2013 she released her debut album ' Yours Truly '</li>
    <li> It wasnt until 2014 and the single ' problem ' saw chart success</li>
    <li> In 2016 also embarked on her biggest tour the ' Dangerous Woman Tour'</li>
    <li> In 2018 she suffered the loss of her ex-boyfriend and close friend Mac miller
    and referenced him as a ' Angel' in her song Thank u Next</li>
    <li> In 2019 Ariana co-executive produced the 2019 reboot of Charlies Angels called
    ' Dont Call Me Angel'</li>
    <li> In 2020 Ari took part in the disney singalong during lockdown in april singing
    ' I Wont Say Im In Love ' from Hercules</li>
    <li> She also announced the release of her sixth album in 2020</li>
    <li> Her sixth album was released in october of 2020</li>
</ul>

<ul>
    <li><a href="https://planetradio.co.uk/heat/entertainment/music/ariana-grande-career/" target="_blank"> Learn more about Ariana</a></li>
</ul>

    <h3 class="postTitle"> Facts about Ariana</h3>
    <p id="postContentTwo">Her real name is Ariana Grande-Butera</p>
    <p id="postContentOne">She is 27 years old</p>
    <p id="postcontentthree"> She got engaged to dalton gomez in december of 2020</p>
    <p id="postcontentfour">Ariana has six dogs Coco, Toulouse, Ophelia, Fawkes, Cinnamon and Sirius Black.</p>
    <p id="postcontentfive">Ariana is a vegan, meaning she doesn’t eat or use animal products.</p>
    <hr>

    <h1> A tribute of Ariana Grande by Alyssa Blanco</h1>

</body>
</html>
