<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
</head>
<body>

    <h1> Welcome to the home page</h1>
    <h3> Please Login</h3>

    <form action="index.html">
        <input type="text" placeholder="username">

        <input type="text" placeholder="password">

        <input type="submit" value="enter">
    </form>
</body>
</html>
